config/config_kitti.yaml (before)
# ----------------------------------------------------------------------------
# 数据集参数 (Dataset Parameters)
# ----------------------------------------------------------------------------
# 数据集根目录的路径
# euroc：/home/pangjunxiang/dataset/Euroc/MH_01_easy
# tum：/home/pangjunxiang/dataset/TUM/freiburg1
# kitti:
dataset_path: "/home/geneta/dataset/source_dataset/kitti/2011_09_30_drive_0027_sync"

# 支持euroc\tum\kitti数据集
dataset_type: "kitti"

# ============================================= 视觉前端配置参数 =============================================
# 相机内参
cam_intrinsics: [707.0912, 0.000, 601.8873, 
                 0.000, 707.0912, 183.1104, 
                 0.000, 0.000, 1.000]

# 相机畸变参数
use_undistort: False
camera_model: "pinhole"
distortion_coefficients: [0, 0, 0, 0, 0]
alpha: 0

# 图像大小
image_width: 1241
image_height: 376

# 最大特征点数
max_features_to_detect: 300

# 特征点的最小距离
min_dist: 35

# CLAHE参数
use_clahe: True
clahe_value: 2.0

# KLT参数
window_size: 9
pyramid_levels: 3
nmax_iters: 30 # KLT最大迭代次数
klt_err: 30.0 # KLT误差阈值
max_fb_dist: 1.0 # 前后向追踪的FB距离阈值

# 使用运动模型预测光流
klt_use_prior: True

# RANSAC相关参数
do_random: True
ransac_err: 3.0

# 初始化判定视差阈值
init_parallax: 20.0

# 三角化参数
triangulation_max_reprojection_error: 3.0 # 新地图点三角化最大重投影误差
triangulation_max_depth: 100 # 新地图点三角化最大深度
triangulation_min_depth: 0.1 # 新地图点三角化最小深度

# ============================================= 调试模式配置 =============================================
# 单帧运行debug模式：设置为True时，每处理一帧后暂停，等待用户输入继续
debug_single_frame: True

# 可视化光流追踪结果：设置为True时，显示光流追踪的可视化结果
visualize_optical_flow: True

# open3d可视化
use_viewer: True
# Open3D初始显示范围（单位：米），控制窗口的初始视图范围
# 建议值：50-200（小场景），200-500（中等场景），500-1000（大场景）
viewer_initial_range: 200.0
# 是否显示历史相机位姿（灰色小相机）
viewer_show_history_cameras: True
# 最多显示的历史相机数量（避免性能问题）
viewer_max_history_cameras: 100

# ============================================= 输出结果配置 =============================================
log_dir: "output/log"

config/config_kitti.yaml (after)
# ----------------------------------------------------------------------------
# 数据集参数 (Dataset Parameters)
# ----------------------------------------------------------------------------
# 数据集根目录的路径
# euroc：/home/pangjunxiang/dataset/Euroc/MH_01_easy
# tum：/home/pangjunxiang/dataset/TUM/freiburg1
# kitti:
dataset_path: "/home/geneta/dataset/source_dataset/kitti/2011_09_30_drive_0027_sync"

# 支持euroc\tum\kitti数据集
dataset_type: "kitti"

# ============================================= 视觉前端配置参数 =============================================
# 相机内参
cam_intrinsics: [707.0912, 0.000, 601.8873, 
                 0.000, 707.0912, 183.1104, 
                 0.000, 0.000, 1.000]

# 相机畸变参数
use_undistort: False
camera_model: "pinhole"
distortion_coefficients: [0, 0, 0, 0, 0]
alpha: 0

# 图像大小
image_width: 1241
image_height: 376

# 最大特征点数
max_features_to_detect: 300

# 网格单元大小
grid_cell_size: 30

# 最大质量等级
max_quality_level: 0.001

# CLAHE参数
use_clahe: True
clahe_value: 2.0

# KLT参数
window_size: 9
pyramid_levels: 3
nmax_iters: 30 # KLT最大迭代次数
klt_err: 30.0 # KLT误差阈值
max_fb_dist: 1.0 # 前后向追踪的FB距离阈值

# 使用运动模型预测光流
klt_use_prior: True

# RANSAC相关参数
do_random: True
ransac_err: 3.0

# 初始化判定视差阈值
init_parallax: 20.0

# 三角化参数
triangulation_max_reprojection_error: 3.0 # 新地图点三角化最大重投影误差
triangulation_max_depth: 100 # 新地图点三角化最大深度
triangulation_min_depth: 0.1 # 新地图点三角化最小深度

# ============================================= 调试模式配置 =============================================
# 单帧运行debug模式：设置为True时，每处理一帧后暂停，等待用户输入继续
debug_single_frame: True

# 可视化光流追踪结果：设置为True时，显示光流追踪的可视化结果
visualize_optical_flow: True

# open3d可视化
use_viewer: True
# Open3D初始显示范围（单位：米），控制窗口的初始视图范围
# 建议值：50-200（小场景），200-500（中等场景），500-1000（大场景）
viewer_initial_range: 200.0
# 是否显示历史相机位姿（灰色小相机）
viewer_show_history_cameras: True
# 最多显示的历史相机数量（避免性能问题）
viewer_max_history_cameras: 100

# ============================================= 输出结果配置 =============================================
log_dir: "output/log"

config/config_kitti.yaml (diff)
@@ -29,8 +29,11 @@ image_height: 376
 # 最大特征点数
 max_features_to_detect: 300
 
-# 特征点的最小距离
-min_dist: 35
+# 网格单元大小
+grid_cell_size: 30
+
+# 最大质量等级
+max_quality_level: 0.001
 
 # CLAHE参数
 use_clahe: True
